<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fusion</class>
 <widget class="QDialog" name="Fusion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblRGB">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>231</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #00FF00; /* Yeşil Çerçeve */
background-color: black;    /* Siyah Zemin */
color: white;               /* Beyaz Yazı */</string>
   </property>
   <property name="text">
    <string>RGB Görüntü</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblThermal">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>231</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #00FF00; /* Yeşil Çerçeve */
background-color: black;    /* Siyah Zemin */
color: white;               /* Beyaz Yazı */</string>
   </property>
   <property name="text">
    <string>Termal Görüntü</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFusion">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>231</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #00FF00; /* Yeşil Çerçeve */
background-color: black;    /* Siyah Zemin */
color: white;               /* Beyaz Yazı */</string>
   </property>
   <property name="text">
    <string>Füzyon Görüntü</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
